<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />



    <title>Agentie Imobiliara</title>
</head>

<body>

    <header>
        <a class="logo" href="index.html">
            Solid Imobil-Afacere Imobiliara <i class=""></i>
        </a>

        <navbar id="navbar">
            <a class="active" href="index.html">Home</a>

            <a href="pages/Apartamente.html">Apartamente</a>
            <a href="pages/Chirie.html">Chirie</a>
            <a href="pages/Terenuri.html">Terenuri</a>
            <a href="pages/DespreNoi.html">Informatii</a>

 
        </navbar>
    </header>

    <section class="top-section" id="index">
        <video class="video" autoplay muted loop src="images/New video.mp4"></video>


        <h1 class="top-title">Solid Imobil</h1>
        <h2>Suna acum pentru orice intrebare</h2>
        </h2>

        <div class="linia-verde">
            <a href="tel:0 800 00080">
                <i class="fas fa-phone"></i>
                069938043
            </a>
        </div>


    </section>

    <main>

        <div class="row">

            <div class="col-70">
                <h2>Noutăți</h2>

                <div class="noutate">
                    <h3>Teren pentru construcții or. Leova</h3>
                    <div class="data">18/01/2022</div>
                    <img src="images/Image.jpg" usemap="#terenuri">

                    <map name="terenuri">
                        <area title="Teren pentru constructii" target="_blank" shape="rect" coords="0,50,250,600" href="pages/Terenuri.html" >

                    </map>


                    <p>
                        De vînzare teren pentru construcții cu suprafața de 0,06 ha, 
                        amplasat într- o zonă pitorească, liniștită, zona perfectă pentru construcția unei case de locuit de vis. 
                        Drum de acces cu piețriș, rețelele inginerești sunt conectate.<br>
                    
                        Preț : 6 200 euro. <br>
                    Cu un cumpărător real prețul se mai discută.   <br>        
                    Detalii puteți primi la numerele de telefon:<br>
                    069938043- Sergiu<br>
                    Sau la biroul Agenției pe adresa: or. Leova, str. Ștefan cel Mare și Sfînt nr. 73 /biroul 28 
                    </p>
                </div>

                <div class="noutate">
                    <h3>Teren pentru construcții or. Leova</h3>
                    <div class="data">24/11/2021</div>
                    <img src="images/2.jpg" usemap="#terenuri">

                    <map name="terenuri">
                        <area title="Teren pentru constructii" target="_blank" shape="rect" coords="0,50,250,600" href="pages/Terenuri.html" >
                    <p>
                        De vînzare teren pentru construcții cu suprafața de 
                        0,0860 ha în or. Leova, amplasat pe str. Constantin Stere, în zona centru.<br>
                        Preț : 10 500 euro. <br>
                        Cu un cumpărător real prețul se mai discută.   <br>        
                        Detalii puteți primi la numerele de telefon:<br>
                        069938043- Sergiu<br>
                        Sau la biroul Agenției pe adresa: or. Leova, str. Ștefan cel Mare și Sfînt nr. 73 /biroul 28 
                    </p>
                </div>

                <div class="noutate">
                    <h3>Apartament or. Leova</h3>
                    <div class="data">23/11/2021</div>
                    <img src="images/Departamentul Cadastru.jpg" usemap="#apartamente">

                        <map name="apartamente">
                            <area title="Apartament or. Leova" target="_blank" shape="rect" coords="0,50,250,600" href="pages/Apartamente.html" >
                    <p>
                        De vînzare Apartament cu două camere suprafața 50 m.p., etaj 3 din 3, 
                        pe str. Mihai Eminescu nr. 26, toate rețelele inginerești sunt conectate, 
                        sistema de încălzire este nouă, acoperișul reparat.<br>
                        <br>Preț : 14 000 euro. 
                        <br>Detalii puteți primi la numerele de telefon:
                        <br>069938043  /  060006610  - Sergiu

Sau la biroul Agenției pe adresa: or. Leova, str. Ștefan cel Mare și Sfînt nr. 73 /biroul 28 
                    </p>
                </div>

            </div>

            <div class="col-30 centered">
                <h2>OFERTE FIERBINȚI</h2>
                <ul class="text1">
                    <li>Teren pentru construcții or. Leova</li>
                    <div class="oferte">
                    <br /><h5>
                    De vînzare teren pentru construcții cu suprafața de 0,06 ha, 
                    amplasat într- o zonă pitorească, 
                    liniștită, zona perfectă pentru construcți...</h5>
                    <br />
                </div>
                </ul>

                <iframe src="images/mew.jpg" frameborder="0"
                    scrolling="no" width="100%" height="250">
                </iframe>


                </div>



            </div>

        </div>

    </main>

    <footer>

        <h3>Solid Imobil ©</h3>
        <small>Acest website a fost realizat in cadrul competitiei ''Tekwill Junior Ambassadors" organizata de proiectul "Tekwill in fiecare Scoala"</small>
    </footer>

</body>

</html>