<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <title>Agentie Imobiliara</title>
</head>

<body>

    <header>
        <a class="logo" href="../index.html">
            Solid Imobil-Afacere Imobiliara  
        </a>

        <navbar id="navbar">
            <a href="../index.html">Home</a>

            <a class="active" href="Apartamente.html">Apartamente</a>
            <a href="Chirie.html">Chirie</a>
            <a href="Terenuri.html">Terenuri</a>
            <a href="DespreNoi.html">Informatii</a>
        </navbar>
    </header>

    <section class="top-section" id="bgimg">
        <h1 class="top-title">Apartamente</h1>
    </section>

    <main>

        <div class="row">

            <div class="col-70">

                <h2> Apartament or. Leova</h2>
                <p>

                        <div class="noutate">
                        <img src="../images/alexandru cel bun Apartament.jpg">
                                        <div class="data">
                            <tr>

                                
            
                                </th>
                              
                              
                            </tr>
                            <tr>      
                                <th>Se vinde apartament pe str. Alexandru cel Bun nr. 43, etajul 3, 
                                    două camere cu suprafața 53m.p.
                                    Starea apartamentului satisfăcătoare, rețelele edilitare, gaz, apă, electricitate sunt conectate.
                                    Zona favorabilă de trai, deoarece este usor de ajuns atît în Centru cît și la Gară auto.   
                                <br>Preț 18 000 euro
                            </th>

                        
                        </div></div>

                </p>

                <p>
                   

                           <div class="data">
                            <tr><div class="noutate">
                              <th>  <img src="../images/Image.jpg"> </th>
                            
                              
                            </tr>
                            <tr>      
                                <th><br>Se vinde Apartament în or. Leova, cu două camere, 
                                    str. Independeței nr. 13, etajul 5 din 5.
                                    Reparație euro, uși de interior schimbate, geamuri termopan, acoperișul renovat, încalzire autonomă instalată nouă, toate comoditățile sunt accesibile:
                                    spă;
                                   gaz;
                                Baia renovată, dotată cu cabină de duș nouă;
                                    Ofertă limitată!
                                <br>Preț 18 000 euro
                            </th>
                        </div></div>
                        <p>
                            <div class="data">
                                <tr><div class="noutate">
                                  <th>  <img src="../images/Mihai Eminescu Apartament.jpg"> </th>
                                
                                  
                                </tr>
                                <tr>      
                                    <th><br>De vînzare Apartament cu două camere suprafața 50 m.p., etaj 3 din 3, 
                                        pe str. Mihai Eminescu nr. 26, toate rețelele inginerești sunt conectate, 
                                        sistema de încălzire este nouă, acoperișul reparat.

                                        Posibilitatea de ahitarea în rate.  
                                        
                                    <br>Preț : 14 000 euro. 
                                </th>
                            </div></div>
                        </p>
                        <p>
                            <div class="data"><div class="noutate">
                                <tr>
                                  <th>  <img src="../images/Ultimu apartament.jpg"> </th>
                                  
                                
                                </tr>
                                <tr>      
                                    <th><br>De vînzare Apartament cu două camere suprafața 38 m.p., 
                                        etaj 1 din 5, pe str. Ion Aldea-Teodorovici, 
                                        toate rețelele inginerești sunt conectate, 
                                        sistema de încălzire este nouă.  
                                        
                                    <br>Preț : 16 000 euro. 
                                </th>
                            </div></div>
                        </p>



            </div>

            

        </div>

    </main>

    <footer>

        <h3>Solid Imobil ©</h3>
        <small>Acest website a fost realizat in cadrul competitiei ''Tekwill Junior Ambassadors" organizata de proiectul "Tekwill in fiecare Scoala"</small>
    </footer>

</body>

</html>