<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="../js/main.js" defer></script>

    <title>Agentie Imobiliara</title>
</head>

<body>

    <header>
        <a class="logo" href="../index.html">
            Solid Imobil-Afacere Imobiliara 
        </a>

        <navbar id="navbar">
            <a href="../index.html">Home</a>

            <a href="Apartamente.html">Apartamente</a>
            <a class="active" href="Chirie.html">Chirie</a>
            <a href="Terenuri.html">Terenuri</a>
            <a href="DespreNoi.html">Informatii</a>

        </navbar>
    </header>

    <section class="top-section" id="bgimg">
        <h1 class="top-title">Chirie-Arenda</h1>
    </section>

    <main>

        <div class="row">

            <div class="col-70">
   

                <h3>Arenda Oficiu in or. Leova</h3>
                <img src="../images/ArendaOficiu.jpg">
                <p>
                    SE DĂ ÎN ARENDĂ BIROU CU SUPRAFAȚA DE 50 M2, ÎN OR. LEOVA PE STR. UNIRII la intersecție cu str. Bogdan Petriceicu Hașdeu, 
                    în apropiere de Centrul Multifuncțional.
                    <br> Preț 4 000 lei. 
                   <br> Detalii puteți primi la numerele de telefon:
                  069938043- Sergiu
                    068683413- Vitalie
                </p>

               
    </main>

    <footer>
        
        <h3>Solid Imobil ©</h3>
        <small>Acest website a fost realizat in cadrul competitiei ''Tekwill Junior Ambassadors" organizata de proiectul "Tekwill in fiecare Scoala"</small>
    </footer>




</body>

</html>