<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <title>Agentie Imobiliara</title>
</head>

<body>

    <header>
        <a class="logo" href="../index.html">
            Solid Imobil-Afacere Imobiliara  
        </a>

        <navbar id="navbar">
            <a href="../index.html">Home</a>

            <a href="Apartamente.html">Apartamente</a>
            <a href="Chirie.html">Chirie</a>
            <a href="Terenuri.html">Terenuri</a>
            <a class="active" href="DespreNoi.html">Informatii</a>
        </navbar>
    </header>

    <section class="top-section" id="bgimg">
        <h1 class="top-title">Informatii</h1>
    </section>

    <main>

        <h2 class="centered">Informatii</h2>

        <div class="contact">
            <span>Ai o întrebare?</span>
            <textarea id="intrebare" rows="4" placeholder="Adresează o întrebare privată"></textarea>
            <input onclick="transmite()" type="submit" value="Transmite">
        </div>
        <br>Detalii puteți primi la numerele de telefon:
        <br>069938043  /  060006610  - Sergiu
        <br>Sau la biroul Agenției pe adresa: or. Leova, str. Ștefan cel Mare și Sfînt nr. 73 /biroul 28 
        
       <h2 class="centered"> Parteneri Media</h2>
       
        <img src="../images/parteneri.png">
    </main>

    <footer>
        <h3>Solid Imobil ©</h3>
        <small>Acest website a fost realizat in cadrul competitiei ''Tekwill Junior Ambassadors" organizata de proiectul "Tekwill in fiecare Scoala"</small>
    </footer>

</body>

</html>