<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="../js/main.js" defer></script>

    <title>Agentie Imobiliara</title>
</head>

<body>

    <header>
        <a class="logo" href="../index.html">
            Solid Imobil-Agentie Imobiliara

        </a>

        <navbar id="navbar">
            <a href="../index.html">Home</a>

            <a href="Apartamente.html">Apartamente</a>
            <a href="Chirie.html">Chirie</a>
            <a class="active" href="Terenuri.html">Terenuri</a>
            <a href="DespreNoi.html">Informatii</a>
        </navbar>
    </header>

    <section class="top-section" id="bgimg">
        <h1 class="top-title">Terenuri</h1>
    </section>

    <main>

        <div class="row">

            <div class="noutate">
                <h3>Teren pentru construcții or. Leova</h3>
                <div class="data">18/01/2022</div>
                <img src="../images/Image.jpg" usemap="#terenuri">

                <map name="terenuri">
                    <area title="Teren pentru constructii" target="_blank" shape="rect" coords="0,50,250,600" href="pages/Terenuri.html" >

                </map>


                <p>
                    De vînzare teren pentru construcții cu suprafața de 0,06 ha, 
                    amplasat într- o zonă pitorească, liniștită, zona perfectă pentru construcția unei case de locuit de vis. 
                    Drum de acces cu piețriș, rețelele inginerești sunt conectate.<br>
                
                    Preț : 6 200 euro. <br>
                Cu un cumpărător real prețul se mai discută.   <br>        
                Detalii puteți primi la numerele de telefon:<br>
                069938043- Sergiu<br>
                Sau la biroul Agenției pe adresa: or. Leova, str. Ștefan cel Mare și Sfînt nr. 73 /biroul 28 
                </p>
            </div>

            <div class="noutate">
                <h3>Teren pentru construcții or. Leova</h3>
                <div class="data">24/11/2021</div>
                <img src="../images/2.jpg" usemap="#terenuri">

                <map name="terenuri">
                    <area title="Teren pentru constructii" target="_blank" shape="rect" coords="0,50,250,600" href="pages/Terenuri.html" >
                <p>
                    De vînzare teren pentru construcții cu suprafața de 
                    0,0860 ha în or. Leova, amplasat pe str. Constantin Stere, în zona centru.<br>
                    Preț : 10 500 euro. <br>
                    Cu un cumpărător real prețul se mai discută.   <br>        
                    Detalii puteți primi la numerele de telefon:<br>
                    069938043- Sergiu<br>
                    Sau la biroul Agenției pe adresa: or. Leova, str. Ștefan cel Mare și Sfînt nr. 73 /biroul 28 
                </p>
            </div>


            

                





    </main>

    <footer>
        <h3>Solid Imobil ©</h3>
        <small>Acest website a fost realizat in cadrul competitiei ''Tekwill Junior Ambassadors" organizata de proiectul "Tekwill in fiecare Scoala"</small>
    </footer>




</body>

</html>